name: Andoid Build
on: pull-request
jobs:
  build:
    runs-on: windows-latest

    steps:
      - users: actions/checkout@v1

      -name: set Up JDK
        users: actions/set-up-jvm@v1
        with:
          java-version: 1.8

      -name: Run Tests
        run: ./gradlew test

      -name: Build Project
        run: ./gradlew assemble

